browser =chrome
headless = true
incognito = false
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username =suprajamarripelly@gmail.com
password =suppumaru@123
remote = true

#never use config properties for test data and locators--anti pattern of pom

#use cases of config prop-->u can use config prop in DEV/QA/STAGE/UAT/PRODUCTION ENVIRONMENT